[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj{14,18},coverage,pep8,pylint,pyflakes

[testenv]
commands = {envpython} manage.py test

[testenv:py27-dj14]
deps =
    django == 1.4.22

[testenv:py27-dj18]
deps =
    django >= 1.8, < 1.9

[testenv:pep8]
deps = pep8
commands = {envbindir}/pep8 submit_and_compare/

[testenv:pylint]
deps = pylint
commands = {envbindir}/pylint submit_and_compare/

[testenv:pyflakes]
deps = pyflakes
commands = {envbindir}/pyflakes submit_and_compare/

# Note: Coverage appears lower than it actually is.
# For a detailed explanation of why this is the case, see:
# https://docs.python.org/devguide/coverage.html#common-gotchas
[testenv:coverage]
deps =
    coverage
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    {envpython} manage.py test

[testenv:coveralls]
deps =
    coverage
    coveralls
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {envpython} manage.py test
    {envbindir}/coveralls
