# Note: The testing environemnt depends on version 0.1.2 of opaque_keys, which
#       is not available on PyPi. The reason this dependency is included here is to
#       match the version used Stanford-Online's fork of edx-platform.
[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj{14,18},coverage,pep8,pylint,pyflakes

[testenv]
deps=

commands = {envpython} manage.py test

[testenv:py27-dj14]
deps =
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys
    django == 1.4.22

[testenv:py27-dj18]
deps =
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys
    django >= 1.8, < 1.9

[testenv:pep8]
deps = pep8
commands = {envbindir}/pep8 submit_and_compare/

[testenv:pylint]
deps = pylint
commands = {envbindir}/pylint submit_and_compare/

[testenv:pyflakes]
deps = pyflakes
commands = {envbindir}/pyflakes submit_and_compare/

# Note: Coverage appears lower than it actually is.
# For a detailed explanation of why this is the case, see:
# https://docs.python.org/devguide/coverage.html#common-gotchas
[testenv:coverage]
deps =
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys
    coverage
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    {envpython} manage.py test

[testenv:coveralls]
deps =
    git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque-keys
    coverage
    coveralls
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {envpython} manage.py test
    {envbindir}/coveralls
