[tox]
envlist = csslint,eslint,pycodestyle,pylint,py35-django22,py38-django{22,30}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -rrequirements/test.txt
commands =
    coverage run manage.py test
    coverage report
    coverage html

[testenv:clean]
commands =
    coverage erase
deps =
    -rrequirements/test.txt
skip_install = True

[testenv:csslint]
whitelist_externals = {toxinidir}/node_modules/csslint/dist/cli.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {toxinidir}/node_modules/csslint/dist/cli.js submit_and_compare/public/
deps =
skip_install = True

[testenv:eslint]
whitelist_externals = {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {toxinidir}/node_modules/eslint/bin/eslint.js --fix submit_and_compare/public/view.js
deps =
skip_install = True

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements/quality.txt
commands =
    pycodestyle submit_and_compare/
    pylint --rcfile=pylintrc submit_and_compare/

[testenv:transifex]
deps =
    transifex-client
commands =
    tx push -s
